<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Shiny People</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
  </head>
  <body>
    <h1>What can we do for you?</h1>
    <img src="https://static.wixstatic.com/media/11bf95_d8bb1ccb3a38471b9789d88338b00f7b~mv2_d_2048_2048_s_2.jpeg/v1/fill/w_490,h_650,al_c,q_80,usm_0.66_1.00_0.01/11bf95_d8bb1ccb3a38471b9789d88338b00f7b~mv2_d_2048_2048_s_2.webp">
    <div class="inputSection">
      <div class="inputs">
        <input placeholder="I wish for..."></input>
      </div>
      <button class="AddOption">And...</button>
    </div>
    <h2>I'm a...</h2>
    <div class="secondInput">
      <input type="radio" name="occupation" value="Creative" checked> Creative<br>
      <input type="radio" name="occupation" value="Researcher"> Researcher<br>
      <input type="radio" name="occupation" value="Entrepreneur"> Entrepreneur<br>
      <input type="radio" name="occupation" value="Just very curious"> Just very curious<br>
    </div>
    <button>Go!</button>
  </body>
</html>
